// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "factryflow",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteUser": "vscode",

	"customizations": {
		"vscode": {
			"settings": {

				"files.associations": {
					"*.html": "django-html",

				},
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": true,
						"source.organizeImports": true
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				},

				"[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
					"editor.defaultFormatter": "monosans.djlint",
					"editor.formatOnSave": true
				},
				"indentRainbow.ignoreErrorLanguages" : [
					"django-html",
					"css"
				],

			},
			"extensions": [
				// core
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"charliermarsh.ruff",
				"ms-python.python",

				// linter / formatters
				"monosans.djlint",
				"batisteo.vscode-django",

				// other
				"oderwat.indent-rainbow",
				"tamasfe.even-better-toml",
				"otovo-oss.htmx-tags",
				"qwtel.sqlite-viewer",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.makefile-tools",
				"GitHub.copilot",
				"ms-toolsai.jupyter"
			]
		}
	},

	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	
}
